<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Completion</title>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <meta http-equiv="refresh" content="5; url = http://127.0.0.1:8000/loginpage/" />
</head>
<style>
    body {
        background: #003893 url("https://images.hdqwalls.com/wallpapers/coconut-trees-beach-clouds-w7.jpg") no-repeat center center fixed;
        webkit-background-size: cover;
        background-size: cover;
        font-size: .9em;
        font: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #container {
        margin: auto;
        margin-top: 16%;
        background-color: white;
        max-width: 50%;
        border: 0px solid black;
        height: auto;
        border-radius: 5px;
    }

    .Header {
        font-size: 3em;
        text-align: center;
        padding-top: .1em;
    }

    .Message {
        text-align: center;
        font-size: 1em;
    }

    .re-direct {
        text-align: center;
        padding-bottom: 20px;
        font-size: .7em;
    }
</style>

<body>
    <div id="container">
        <div class="Header">
            <p>Successful!</p>
        </div>
        <div class="Message">
            <p>Thank you for using NSUBH! Your housing assignment has been stored.</p>
        </div>
        <div class="re-direct">
            <p>Redirecting to loginpage...</p><br>
            <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="218px" height="20px"
                viewBox="0 0 512 47" xml:space="preserve">
                <g>
                    <circle fill="#000000" cx="-14.781" cy="22.328" r="12.813" />
                    <animateTransform attributeName="transform" type="translate"
                        values="88 0;182 0;251 0;298 0;321 0;323.33 0;325.66 0;327.99 0;330.32 0;332.65 0;334.98 0;337.31 0;339.64 0;341.97 0;344.3 0;346.63 0;348.96 0;351.29 0;353.62 0;356 0;379 0;426 0;494 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0;542 0"
                        dur="2220ms" repeatCount="indefinite" />
                </g>
                <g>
                    <circle fill="#000000" cx="-50.328" cy="22.328" r="12.797" />
                    <animateTransform attributeName="transform" type="translate"
                        values="0 0;0 0;0 0;0 0;0 0;88 0;182 0;251 0;298 0;321 0;323.33 0;325.66 0;327.99 0;330.32 0;332.65 0;334.98 0;337.31 0;339.64 0;341.97 0;344.3 0;346.63 0;348.96 0;351.29 0;353.62 0;356 0;406 0;452 0;522 0;577 0;577 0;577 0;577 0;577 0;577 0;577 0;577 0;577 0;577 0"
                        dur="2220ms" repeatCount="indefinite" />
                </g>
                <g>
                    <circle fill="#000000" cx="-87.203" cy="22.328" r="12.797" />
                    <animateTransform attributeName="transform" type="translate"
                        values="0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;88 0;182 0;251 0;298 0;321 0;323.33 0;325.66 0;327.99 0;330.32 0;332.65 0;334.98 0;337.31 0;339.64 0;341.97 0;344.3 0;346.63 0;348.96 0;351.29 0;353.62 0;356 0;403 0;450 0;520 0;614 0;614 0;614 0;614 0;614 0;614 0"
                        dur="2220ms" repeatCount="indefinite" />
                </g>
                <g>
                    <circle fill="#000000" cx="-125.234" cy="22.328" r="12.797" />
                    <animateTransform attributeName="transform" type="translate"
                        values="0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;0 0;88 0;182 0;251 0;298 0;321 0;323.33 0;325.66 0;327.99 0;330.32 0;332.65 0;334.98 0;337.31 0;339.64 0;341.97 0;344.3 0;346.63 0;348.96 0;351.29 0;353.62 0;356 0;402 0;448 0;518 0;611 0"
                        dur="2220ms" repeatCount="indefinite" />
                </g>
            </svg>
        </div>

    </div>
</body>

</html>